[
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 42,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "clock"],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
        "1": "󰈹",
        "2": "",
        "3": "",
        "4": "󰙯",
        "5": "󰝚",
        "urgent": "",
        "focused": "",
        "default": "",
      },
    },
    "clock": {
      "interval": 60,
      "format": "{:%A %b %d %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
      "on-click": {},
    },
  },
  {
    "name": "bottom",
    "layer": "top",
    "position": "bottom",
    "height": 58,
    "width": 600, // Makes the bottom bar a centered dock
    "margin-bottom": 12,
    "modules-center": ["wlr/taskbar"],

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 32,
      "spacing": 12,
      "on-click": "activate",
    },
    "clock#bottom": {
      "interval": 1,
      "format": "󱑒 {:%H:%M:%S}",
    },
  },
]
