[
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 36, // raise bar height so bigger icons fit
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "network", "pulseaudio", "clock"],

    // Bigger SYSTEM TRAY icons (Discord, Steam, etc)
    "tray": {
      "icon-size": 32,
      "spacing": 10,
    },
  },
  {
    "name": "bottom",
    "layer": "top",
    "position": "bottom",
    "height": 54, // raise height for dock-like icons

    "modules-left": ["custom/launcher"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["clock#bottom"],

    // Bigger TASKBAR icons (running apps)
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 34,
      "on-click": "activate",
      "on-click-middle": "close",
    },
  },
]
